# ΓΕΟΦ

This monorepo hosts all individual GEOF repositories to facilitate interlinking.

## Contents

All constituents are subdirectories of this root directory unless otherwise specified. Each individual repository (should) have its own readme.

### `placard`

The [geof.io](https://geof.io) website.

### `planet`

The Elixir implementation of a configurable spherical geodesic grid data model for planets.

### `shapes`

Geometry utility functions that aren’t specific to a particular layer of GEOF.

### `sightglass`

A server which provides the web API for GEOF internals.

### `theater`

A web app which provides a GUI for GEOF internals.

## Licenses

Each component in GEOF is distributed separately and with its own license.
